.PHONY: test
#RED='\033[0;31m'
#NC='\033[0m' # No Color
#COQC=coqc

TESTS=$(wildcard tests/*.v)
TESTRESULTS=$(TESTS:.v=.vo)

EXAMPLES=$(wildcard examples/*.v)
EXAMPLESRESULTS=$(EXAMPLES:.v=.vo)

test: $(TESTRESULTS) $(EXAMPLESRESULTS) sf

sf:
	cd tests/sf-5; ./configure.sh; make

TIMINGS=$(wildcard timings/*.v)
TIMINGRESULTS=$(TIMINGS:.v=.vo)

timing: $(TIMINGRESULTS)

tests/%.vo: tests/%.v real-all
	$(SHOW)COQC $<
	$(HIDE)(($(TIMER) $(COQC) $(COQDEBUG) $(TIMING_ARG) $(COQFLAGS) $< $(TIMING_EXTRA) && echo "[OK] " $<) || ( EXITSTATE="$$?"; echo "\033[0;31m[KO]\033[0m" $<; exit "$$EXITSTATE" ))
.PHONY=test

examples/%.vo: examples/%.v real-all
	$(SHOW)COQC $<
	$(HIDE)(($(TIMER) $(COQC) $(COQDEBUG) $(TIMING_ARG) $(COQFLAGS) $< $(TIMING_EXTRA) && echo "[OK] " $<) || ( EXITSTATE="$$?"; echo "\033[0;31m[KO]\033[0m" $<; exit "$$EXITSTATE" ))
.PHONY=test

timings/%.vo: timings/%.v real-all
	$(SHOW)COQC $<
	$(HIDE)(($(TIMER) $(COQC) $(COQDEBUG) $(TIMING_ARG) $(COQFLAGS) $< $(TIMING_EXTRA) && echo "[OK] " $<) || ( EXITSTATE="$$?"; echo "\033[0;31m[KO]\033[0m" $<; exit "$$EXITSTATE" ))
.PHONY=timing
