{
open Ltac_plugin
open MetaCoqInterp
open Stdarg
open Pcoq.Constr
open Extraargs

}

DECLARE PLUGIN "MetaCoqPlugin"

{

let print_mtac_type _ _ _ _ = Pp.mt ()

(* (reference, global_reference located or_var, global_reference) *)
let interp_mtac_type ist gl r = (gl.Evd.sigma, r)

let subst_mtac_type subst r =
  let ty, r = r in
  (ty, fst (Globnames.subst_global subst r))

}

ARGUMENT EXTEND mtac_type
  PRINTED BY { print_mtac_type }

  INTERPRETED BY { interp_mtac_type }
  GLOBALIZED BY { glob_mtac_type }
  SUBSTITUTED BY { subst_mtac_type }

| [ global(l) ] -> { l }
END

TACTIC EXTEND mrun
  | [ "mrun_static" mtac_type(c) ] -> { MetaCoqRun.run_tac_constr (StaticallyChecked c) }
  | [ "mrun" uconstr(c) ] -> { MetaCoqRun.run_tac_constr (DynamicallyChecked c) }
END

(* NB this accesses proof state through proof_opt_query, but it can
   have non-proof side effects so it's not classifiable as query AFAICT*)
VERNAC COMMAND EXTEND MtacDo CLASSIFIED AS SIDEFF
  | ![proof_opt_query] [ "Mtac" "Do" lconstr(c) ] -> {
    fun ~pstate ->
    let sigma, env = Option.cata Declare.Proof.get_current_context
                       (let e = Global.env () in Evd.from_env e, e) pstate in
    MetaCoqRun.run_mtac_do env sigma c
  }
END
